<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #FF0000;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form action="register" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Enter your username"><br>
            <input type="text" name="first_name" placeholder="Enter your first name"><br>
            <input type="text" name="last_name" placeholder="Enter your last name"><br>
            <input type="email" name="email" placeholder="Enter your E-mail"><br>
            <input type="password" name="password" placeholder="Enter your password"><br>
            <input type="password" name="password1" placeholder="Confirm password"><br>
            <input type="submit" value="Register">
        </form>
        <!-- You can display error messages here -->
        <div class="error-message">
            <!-- Error messages go here -->



        {% for msg in messages %}
        <h2>{{msg}}</h2>
        {% endfor %}
        </div>
    </div>
</body>
</html>
